{
  "name": "曼谷七日遊隨身包",
  "short_name": "曼谷PWA",
  "description": "您的曼谷七天六夜行程與工具箱",
  "start_url": "./index.html", 
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./IMG_1856.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

